<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>

<body>

    <header id="header">
        <div class="logo"><img src="https://www.flaticon.com/svg/static/icons/svg/1067/1067653.svg" alt="logo"
                width="30px">
        </div>
        <nav>
            <ul>
                <li><a href="#header">Header</a></li>
                <li><a href="#main">Main</a></li>
                <li><a href="#footer">Footer</a></li>
            </ul>
        </nav>
        <button type="submit">Войти</button>
    </header>

    <main id="main">
        <aside>
            <form action="" method="get">
                <p>
                    Цена
                    <label for="price-from">от</label>
                    <input type="number" id="price-from" min="1" value="1">
                    <label for="price-to">до</label>
                    <input type="number" id="price-to" value="1000">
                </p>
                <p>
                    <label>Выберете животное</label>
                    <select name="country" multiple>
                        <option>Мех шерстяной</option>
                        <option>Натуральная кожа</option>
                        <option>Натуральный мех</option>
                        <option>Овечья шерсть</option>
                        <option>Полиакрил</option>
                        <option>Полиэстер</option>
                    </select>
                </p>
                <p>
                    <input type="radio" id="Choice1" name="animal" value="">
                    <label for="Choice1">Любой</label>
                    <input type="radio" id="Choice2" name="animal" value="">
                    <label for="Choice2">Зебра</label>
                    <input type="radio" id="Choice3" name="animal" value="">
                    <label for="Choice3">Тигр</label>
                    <input type="radio" id="Choice4" name="animal" value="">
                    <label for="Choice4">Корова</label>
                    <input type="radio" id="Choice5" name="animal" value="">
                    <label for="Choice5">Ягуар</label>
                </p>
                <p>
                    <label>Выберете цвет</label>
                    <input type="color" name="bg" value="#ff0000">
                </p>
                <p>
                    <input type="submit" value="Отфильтровать"></p>

                </p>
            </form>
        </aside>
        <section>
            <div class="products-list">
                <p>
                <article class="product-item">
                    <img src="https://81.img.avito.st/640x480/9712316981.jpg" alt="skin1" width='200px'>
                    <div class="price">1000 рублей</div>
                    <button>В корзину</button>
                </article>
                </p>
                <p>
                <article class="product-item">
                    <img src="https://02.img.avito.st/640x480/9922345302.jpg" alt="skin2" width='200px'>
                    <div class="price">2000 рублей</div>
                    <button>В корзину</button>
                </article>
                </p>
                <p>
                <article class="product-item">
                    <img src="https://88.img.avito.st/640x480/3081897488.jpg" alt="skin3" width='200px'>
                    <div class="price">4000 рублей</div>
                    <button>В корзину</button>
                </article>
                </p>
                <p>
                <article class="product-item">
                    <img src="https://01.img.avito.st/640x480/3081917301.jpg" alt="skin4" width='200px'>
                    <div class="price">10000 рублей</div>
                    <button>В корзину</button>
                </article>
                </p>
            </div>
            <button>Показать еще</button>
        </section>

    </main>

    <footer id="footer">
        <p>&#169; 2020 &lt;Homework&gt; - Все права защищены.</p>
        <p>Способы оплаты (Visa, Мир, MasterCard, Халва)</p>
        <nav>
            <a href="https://www.instagram.com/?hl=ru"><img
                    src="https://www.flaticon.com/svg/static/icons/svg/1409/1409946.svg" alt="instagram" width="20"></a>
            <a href="https://vk.com/"><img src="https://www.flaticon.com/premium-icon/icons/svg/2504/2504953.svg"
                    alt="vk" width="20"></a>
            <a href="https://twitter.com/?lang=ru"><img
                    src="https://www.flaticon.com/svg/static/icons/svg/733/733579.svg" alt="twitter" width="20"></a>
            <a href="https://www.youtube.com/watch?v=L_LUpnjgPso&ab_channel=Fireplace10hours"><img
                    src="https://www.flaticon.com/svg/static/icons/svg/1384/1384060.svg" alt="youtube" width="20"></a>
        </nav>
    </footer>


</body>

</html>